MONGODB_URI=mongodb+srv://laxman89:mypassword123@cluster0.xdjlx9h.mongodb.net/users-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


MONGODB_URI=mongodb+srv://laxman89:mypassword123@cluster0.xdjlx9h.mongodb.net/users-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

